{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=PatternDb; User Id=sa; Password=Local.Pass123; TrustServerCertificate=True;",
    "Default": "server=localhost; port=3306; database=PatternDb; user=root; password=Local.Pass123"
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 587,
    "Name": "",
    "Username": "",
    "Password": ""
  },
  "TokenOption": {
    "Issuer": "www.pattern.com",
    "Audience": "www.pattern.com",
    "AccessTokenExpiration": 3,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "FrontInformation": {
    "BaseUrl": "www.pattern.com",
    "EmailConfirmUrl": "www.pattern.com/email-confirm",
    "ChangeEmailConfirmUrl": "www.pattern.com/change-email-confirm",
    "PasswordResetUrl": "www.pattern.com/reset-password"
  }
}